<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骑行记录"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:id="@+id/">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:id="@+id/speed_text"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_gravity="center"
            android:textSize="60dp"
            android:layout_marginLeft="-100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/h"
            android:id="@+id/textView3"
            android:layout_row="3"
            android:layout_column="7"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="-30dp"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.60">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:id="@+id/begin_button"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:id="@+id/finish_button"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>